<!DOCTYPE html>

<html lang="es">

<head>
    <title>CERTIFICADO DIGITAL DE VACUNACION COVID-19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETL0Z448LE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-ETL0Z448LE');
    </script>
	
    <style type="text/css">
        #title {
            margin-bottom: 10px;
        }

        #ce-container {
            background: url('images/fondo-cartilla.png');
            border: 2px solid lightgrey;
            border-radius: 5px;
            margin: auto;
            width: 400px;
            padding: 15px;
            color: #0c5df0;
            font-family: Sans-Serif;
        }

        .text-center {
            text-align: center;
        }

        table.t-cartilla {
            width: 100%;
            font-size: 0.9em;
        }

        table.t-cartilla th {
            padding-top: 0.6em;
            padding-bottom: 0.2em;
        }

        table.t-cartilla td {
            padding-bottom: 0.6em;
        }

        table.t-cartilla th {
            color: #555555;
            font-size: 1.1em;
            width: 100%;
            text-align: left;
            font-weight: normal;
        }

        table.t-cartilla td {
            width: 50%;
            text-align: left;
            font-weight: bold;
            font-size: 1.3em;
        }

        table.t-cartilla td p {
            margin-bottom: 5px;
        }

        table.t-cartilla-2 th {
            width: 50%;
            text-align: center;
        }

        table.t-cartilla-2 td {
            width: 50%;
            text-align: center;
        }

        hr.ce-division {
            border-top: 1px solid lightgrey;
            margin: 20px 0;
        }

        .idioma {
            color: #666666;
        }

        .titulo-principal {
            color: #0c5df0;
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .titulo-secundario {
            color: #0c5df0;
            font-size: 1.2em;
        }

        h1,
        h2,
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="ce-container">
        <div id="section-1" style="text-align: center;">
            <img style="margin:auto;" src="images/gob-logo.png" />
            <p class="titulo-principal">
                CERTIFICADO DIGITAL<br />
                DE VACUNACION COVID-19
          </p>
            <p class="titulo-secundario">
                DIGITAL COVID-19<br />
                VACCINATION CERTIFICATE
            </p>
      </div>
        <br />

        <div id="section-2">
            <table class="t-cartilla">
                <tbody>
                    <tr>
                        <th>
                            <p>NOMBRE<span class="idioma">/NAME</span> </p>
                        </th>
                    </tr>
                    <tr>
                        <td id="f_nombre_completo">VENTURA MOLINA, LISSY ESTER</td>
                    </tr>
                    <tr>
                        <th>
                            <p>FECHA DE NACIMIENTO<span class="idioma">/DATE OF BIRTH</span></p>
                        </th>
                    </tr>
                    <tr>
                        <td id="f_fecha_nacimiento">2000-07-14&nbsp;</td>
                    </tr>
                    <tr>
                        <th>
                            <p>NUMERO DE IDENTIFICACION PERSONAL<span class="idioma">/<br>ID NUMBER</span></p>
                        </th>
                    </tr>
                    <tr>
                        <td id="f_documento">06122446-3</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="section-3">
            <table style="table-layout: fixed;width: 100%">
                <tr>
                    <td style="width:50%">
                        <table class="t-cartilla">
                            <tbody>
                                <tr>
                                    <th>
                                        <p>DOSIS 1 <span class="idioma">/DOSE 1</span></p>
                                    </th>
                                </tr>
                                <tr>
                                  <td id="v0">
                                        <p id="v0_vacunalote.vacuna.nombre_comercial">Astrazeneca</p>
                                        <p id="v0_vacunalote.vacuna.marca2">Vaxzevria</p>
                                        <p id="v0_fecha_hora2">2021-08-13</p>
                                        <p id="v0_vacunalote.vacuna.marca"></p>
                                        <p id="v0_fecha_hora"></p>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        <p>DOSIS 2 <span class="idioma"> / DOSE 2</span></p>
                                    </th>
                                </tr>
                                
                                <tr>
                                    <td id="v1">
                                        <p id="v1_vacunalote.vacuna.nombre_comercial">Astrazeneca</p>
                                      <p id="v1_vacunalote.vacuna.marca2">Vaxzevria</p>
                                        <p id="v1_fecha_hora2">2021-11-07</p>
                                        <p id="v1_vacunalote.vacuna.marca"></p>
                                        <p id="v1_fecha_hora"></p>
                                  </td>
                                </tr>

                                <tr> </tr>
                                
                                <tr> </tr>
                          </tbody>
                        </table>
                    </td>
                    <td>
                        <img src="images/DUI.jpg" width="266" height="357" id='img_foto' style="border-radius: 5px;margin: auto;width: 115px;height:auto;">
                    </td>
                </tr>
            </table>
            <div id='qr-container' style="text-align: center;">
                <img id="qr" src="images/72b71cb1c0e9408909690cbba5cdf28851b693f9.jpg" style="width:210px;height:210px;margin: auto;" />
            </div>

      </div>




    </div>

    <script src="js/config.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function localDate(iso8601) {
            var dateParts = iso8601.split("-");
            return dateParts[0].toString() + "-" + ("0" + dateParts[1]).slice(-2) + "-" + ("0" + dateParts[2].toString().substr(0, 2)).slice(-2);
        }

        $(function () {

            var hash = window.location.hash.substring(1);

            grecaptcha.ready(function () {
                grecaptcha.execute('6LdgZiYaAAAAALIrnhKncWmbZNDp8A0imQYJ45lm', { action: 'submit' }).then(function (token) {
                    $.ajax({
                        async: true,
                        method: "GET",
                        crossDomain: true,
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json',
                            'Authorization': token
                        },
                        url: api_url + 'qr/info/' + hash,
                        success: function (msg) {
                            console.log(msg);

                            $.each(msg['datos']['usuario'], function (idx, elm) {
                                $('#f_' + idx).html(elm);
                            });


                            $.each(msg['datos']['vacunas'][0], function (idx, elm) {
                                let selector = idx.replaceAll('.', '\\\.');
                                $('#v0_' + selector).html(elm);
                            });

                            $.each(msg['datos']['vacunas'][1], function (idx, elm) {
                                let selector = idx.replaceAll('.', '\\\.');
                                $('#v1_' + selector).html(elm);
                            });

                            if(msg['datos']['vacunas'][2].Info!="Sin tercera vacuna")
                            {
                                $.each(msg['datos']['vacunas'][2], function (idx, elm) {
                                    let selector = idx.replaceAll('.', '\\\.');
                                    $('#v2_' + selector).html(elm);
                                });
                            }
                            else 
                            {
                                $("#divdosis3").hide();
                            }

                            $("#img_foto").attr("src", msg['datos']['usuario']['foto_url']);

                            document.getElementById("v0_fecha_hora").innerHTML = localDate(document.getElementById("v0_fecha_hora").innerHTML);
                            document.getElementById("v1_fecha_hora").innerHTML = localDate(document.getElementById("v1_fecha_hora").innerHTML);
                            if(msg['datos']['vacunas'][2].Info!="Sin tercera vacuna")
                            {                            
                            document.getElementById("v2_fecha_hora").innerHTML = localDate(document.getElementById("v2_fecha_hora").innerHTML);
                            }

                            var d = new Date($('#f_fecha_nacimiento').html());
                            var options = { year: 'numeric', month: 'numeric', day: 'numeric' };
                            document.getElementById("f_fecha_nacimiento").innerHTML = d.toISOString().split("T")[0];
                        }
                    });

                    $('#qr').attr("src", api_url + 'qr/' + hash);
                });
            });

        });
    </script>
</body>

</html>
